PORT = 8081
DEV_MODE = development
MONGO_URL = mongodb+srv://ramkantapramanik9679:admin123@cluster0.5dbrl5d.mongodb.net/school

JWT_SECRET = JKSAFHUKSADHKFJ78JKKJFSAD
BRAINTREE_MERCHANT_ID=nw3dqhhm7s8s4wrv
BRAINTREE_PUBLIC_KEY=rr53brr4d98cyqxn
BRAINTREE_PRIVATE_KEY=fd2290fa43a3ad23cedde8ede14abc6b